apply plugin: 'java-library'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    api 'io.reactivex:rxjava:1.1.9'

    testImplementation 'junit:junit:4.12'
}

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    version = '0.2.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

check.dependsOn jacocoTestReport
